{
  "name": "icon-generator",
  "version": "1.0.0",
  "description": "Generate a random icon from a string",
  "scripts": {
    "init": "mkdir dist",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean && npm run init && ncc build src/index.js -m -e crypto-js -o packed",
    "build": "babel packed/index.js -o dist/index.js",
    "pretest": "npm run build",
    "test": "mocha --require @babel/register ./test/**/*.test.js",
    "start": "npm run dev",
    "dev": "npm test -- -w",
    "lint": "eslint src"
  },
  "author": "william",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/register": "^7.15.3",
    "@vercel/ncc": "^0.31.1",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.4",
    "eslint": "^7.9.0",
    "mocha": "^9.1.3"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "crypto-js": "^4.1.1"
  }
}
